.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  position: fixed;
  top: 0;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 208px;
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    > span {
      margin-left: 10px;
    }
  }
  .right-avatar {
    margin-right: 20px;
    color: #fff;
  }
}
