@import '~antd/es/style/themes/default.less';
.layout-box {
  .logo {
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 208px;
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    > span {
      margin-left: 10px;
    }
  }
  .main-content {
    height: 100%;
  }
  .ant-pro-page-container-children-content {
    margin: 10px;
  }
  .ant-pro-basicLayout-content {
    margin-bottom: 0px;
  }
}
